channels:
  - pyg
  - pytorch
  - nvidia
  - conda-forge

dependencies:
  # standard stuff
  - python >=3.8
  - pip
  - tqdm
  - fsspec
  - h5py
  - gcsfs
  - pydantic

  # Scientific
  - pandas
  - numpy
  - scipy

  # Chem
  - datamol
  - rdkit #-pypi #==2022.9.3

  # ML
  - einops =0.6.0
  - pytorch =2.0.1
  - pytorch-cuda =11.8
  - lightning =2.0.1
  - torchmetrics =1.2.0
  - pyg == 2.4.0
  - pytorch-sparse == 0.6.18
  - pytorch-cluster == 1.6.3
  - pytorch-scatter == 2.1.2
  - cudatoolkit =11.8

  # other stuffs
  - wandb
  - matplotlib
  - seaborn

  # Dev
  - ipdb
  - pytest
  - pytest-dependency
  - black
  - jupyterlab
  - pre-commit
  - ruff